
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=sreejith
spring.security.user.password=edstem123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver